# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Ejercicio.dir/Baralla.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Baralla.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Baralla.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
CMakeFiles/Ejercicio.dir/Carta.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
CMakeFiles/Ejercicio.dir/Fitxa.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Fitxa.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Fitxa.h
CMakeFiles/Ejercicio.dir/Joc.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Baralla.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Fitxa.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Joc.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Joc.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Jugador.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Ma.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaBonificacions.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaCartes.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Tauler.h
CMakeFiles/Ejercicio.dir/Jugador.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Jugador.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Jugador.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Ma.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaCartes.h
CMakeFiles/Ejercicio.dir/Ma.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Ma.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Ma.h
CMakeFiles/Ejercicio.dir/PilaBonificacions.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Fitxa.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaBonificacions.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaBonificacions.h
CMakeFiles/Ejercicio.dir/PilaCartes.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Fitxa.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaBonificacions.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaCartes.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaCartes.h
CMakeFiles/Ejercicio.dir/Tauler.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Tauler.cpp
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Tauler.h
CMakeFiles/Ejercicio.dir/main.cpp.obj
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Baralla.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Carta.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Fitxa.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Joc.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Jugador.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Ma.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaBonificacions.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/PilaCartes.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/Tauler.h
 F:/Documentos/C++/ACME/Practica Final/Ejercicio/main.cpp
