C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\bin\Debug\net8.0\2.exe
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\bin\Debug\net8.0\2.deps.json
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\bin\Debug\net8.0\2.dll
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\bin\Debug\net8.0\2.pdb
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.sourcelink.json
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.dll
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\refint\2.dll
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.pdb
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\Nico\Desktop\cositas\Code\Ejercicios\C#\Lab 6\2\obj\Debug\net8.0\ref\2.dll
